<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		#div1 {
          background-color: white;
          width: 47.5%;
          float:left;
        }
        #div2 {
          background-color: white;
          width: 47.5%;
          float:right;
        }
         #div3 {
          background-color: white;
          width: 100%;
          float:bottom;
        }
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Message System</title>
</head>
<body>
<fieldset id="div1">
	<legend>Send Message</legend>
	<label for="username">Target User:</label>
	<input type="text" id="username" name="username" required><br>
	<br>
	<label for="password">Message:</label>
	<input type="password" id="password" name="password" required><br>
	<br>
	<input type="submit" value="Send">
</fieldset>
<fieldset id = "div2">
	<legend>Register User</legend>
	<label for="username">Username:</label>
	<input type="text" id="username" name="username" required><br>
	<br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" required><br>
	<br>
	<input type="submit" value="Register">
</fieldset>
<form action="register.php" method="post">

</form>
<fieldset id="div3">
	<legend>Inbox</legend>
	<form action="send_message.php" method="post">
		<label for="sender">Username:</label><br>

		<input type="text" id="sender" name="sender" required><br>
		<br>
		<label for="recipient">password:</label><br>
		<input type="text" id="recipient" name="recipient" required> <br>
		<br><input type="submit" value="Check Inbox">
		<br>
 </fieldset>
</form>

</body>
</html>

</body>
</html>